# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
group=com.aranaira.handyshapes
version=0.0.0.1

mana_artifice_version=3391266

mod_name=Handy Shapes
mod_author=Noobanidus & AranaiRa
mod_id=handyshapes
mod_homepage=https://www.curseforge.com/minecraft/mc-mods/handy-shapes
mod_source=https://github.com/noobanidus/handyshapes
mod_issues=https://github.com/noobanidus/handyshapes/issues
mod_description=Accessible wand shapes for Mana & Artifice.
mod_license=mit
#mixin_id=handyshapes

# ForgeGradle properties (gradle/forge.gradle)
minecraft_version=1.16.5
forge_version=36.2.2
forge_at=src/main/resources/META-INF/accesstransformer.cfg
forge_mapping_channel=snapshot
forge_mapping_version=20201028-1.16.3

# CurseForge properties (gradle/curseforge.gradle)
curse_project=517565
curse_page=https://www.curseforge.com/minecraft/mc-mods/handy-shapes
curse_release_type=release
curse_versions=1.16.4, 1.16.5

# Are we running on Jenkins?
jenkins=false

git_previous_commit=de50103ea5ff71540a318f73c214a287be9b692b
